APP_DEBUG=true

# 时区配置
APP_DEFAULT_TIMEZONE="Asia/Shanghai"

# 数据库配置
DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_PREFIX="d_"

# Redis配置
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DATABASE=0
